%20 ЗАДАНИЕ.
%Дан целочисленный массив и интервал a..b.
%Необходимо найти элементы, расположенные между первым и последним максимальным.

%Чтение списка
read_list(0,[]):-!.
read_list(N,[Head|Tail]):-read(Head),
    N1 is N-1, read_list(N1,Tail).

%находит индексы для максимального элемента
indMaxPair([H|T],(IF,IL)):-indMaxPair(T,(IF,IL),(0,0),H,1).
indMaxPair([],(IF,IL),(IF,IL),_,_):-!.
indMaxPair([H|T],(First,Last),(I1,I2),El,IndNow):-
    (H>El,IF is IndNow,IL is IndNow,NewEl is H;
    H is El, IL is IndNow, IF is I1,NewEl is H;
    IF is I1, IL is I2,NewEl is El),
    NextInd is IndNow+1,
    indMaxPair(T,(First,Last),(IF,IL),NewEl,NextInd).

%объединение списков
unity([],List2,List2).
unity([H|T],List2,[H|NewList]):-unity(T,List2,NewList).


%List2 - искомые элементы
%Поиск элементы
elementsbetweenmax(List,List2):-indMaxPair(List,(I1,I2)),elementsbetweenmax(List,(I1,I2),List2,0,[]),!.
elementsbetweenmax(_,(_,I2),List2,I2,List2):-!.
elementsbetqweenmax([H|T],(I1,I2),List2,NowIndex,NowList):-
    NewIndex is NowIndex+1,
    (NowIndex>I1,unity(NowList,[H],Res),elementsbetweenmax(T,(I1,I2),List2,NewIndex,Res);
    elementsbetweenmax(T,(I1,I2),List2,NewIndex,NowList)).

%Вывод списка
write_list([]) :- !.
write_list([X|T]) :- write(X), nl, write_list(T).

write_list20:-write("Введите длину списка: "), read(Count),read_list(Count,List),
    write("Элементы между первым и последними максимальными: "), elementsbetweenmax(List,X),nl, write_list(X).




















